{
    "name": "Alarm Clock",
    "short_name": "Alarm",
    "description": "A digital clock that rings at a set time or after a countdown.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0b0f0c",
    "background_color": "#0b0f0c",
    "display": "standalone",
    "start_url": "/"
}
